<Properties StartupItem="Stack.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StackController.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="9" Column="65" />
      <File FileName="Assets\Scripts\StackController.cs" Line="41" Column="18" />
      <File FileName="Assets\Scripts\DontDestroyAudio.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>